<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN">


<html><head> 

<!--change title here-->

<!--change background color here  code should be <body bgcolor="#FFFFFF"> for white 
or replace the letters for whatever color you want-->
  
<body>

University of Professor Peter Duesberg is the pre-eminent virologist in the world today and one of the top, if not the top, molecular biologists. <br />
<br />
Unfortunately, he has a political problem. <br />
<br />
He doesn't accept the still-unproven (and some say dubious) theory that the group of diseases known as AIDS is caused by HIV. <br />
<br />
If "science" is wrong about the cause of AIDS, then finding a cure is impossible.<br />
<br />
This may explain why a cure has not been found in spite of billions of dollars that has been raised and spent on AIDS "research."  <br />
<br />
But the waste of time and effort is only the tip of the iceberg.<br />
<br />
There may be something more sinister afoot.  <br />
<br />
With a little understanding, the AIDS "help" trumpeted for Africa (by George Bush no less) and low income, minority families in the US looks less like medicine and more like a genocide program.  <br />
<br />
Who's behind this scam?<br />
<br />
The answer may surprise you.<br />
<br />
Note:  The t-shirted "surfer dude" at the end of the first video is Kary Mullis. <br />
<br />
He won the Nobel Prize winner for developing the polymerase chain reaction (PCR), one of the fundamental tools of biomedicine and hailed as one of the monumental scientific techniques of the 20th century.<br />
<br />
Not everyone buys the AIDS story as told by the media, the US government and the pharmaceutical companies. <br />
<br />
How this scam plays out in Africa: <br />
<br />
<A HREF="http://www.brasschecktv.com/page/277.html">African Genocide</A>
</body>
</html>
