<HTML>
<HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <TITLE>HTML By Bad Example: BIG Systems Corp. Home Page</TITLE>
   <META CONTENT="We are really BIG. We will take on any project no matter how gargantuan.">
   &lt;META KEYWORDS=&quot;developer&quot;,&quot;big&quot;,&quot;giant&quot;,&quot;home page&quot;, &quot;learn&quot;, &quot;bad example&quot;,
     &quot;San Francisco&quot;,&quot;marriage counceling&quot;,&quot;city manager&quot;,&quot;corporation,&quot;mission&quot;,
     &quot;paradigm shift&quot;,&quot;worm hole&quot;,&quot;systems&quot;,&quot;developer&quot;,&quot;construction&quot;,&quot;motto&quot;>
</HEAD>

<BODY BGCOLOR="#CCFFCC" TEXT="#003333" LINK="#003399"><B>

<CENTER>
<font SIZE="5">Really </FONT>
<font SIZE="7">Big</FONT>
<font SIZE="5"> Systems Corporation</FONT>
<BR><font SIZE="2">&quot;No system is too big for our developers.&quot;</FONT>
</CENTER>
<P>

<table BORDER>

<TR>
<TD><B><font SIZE="3">our founder</FONT></B> 
<BR><font SIZE="1">Mr. BIG is a self-made man 
<BR>who weighs in at 437 pounds.
<BR>blah scrdle blah asdfghjklyui.
<BR>blah pgrugrat blah asdfghjklyui.
<BR>He wears a 73 shirt. 
<BR>He is really big.
</FONT>

<TD><B><font SIZE="3">our accomplishments</B></FONT>
<BR><font SIZE="1"> blah troglm blah trabo blah blah.
<BR>blah glubta blah burbtle blah blah
<BR>borgot blah blah, plusgup blah turgatle.
<BR>transpec blah pargat blah blah blah
<BR>blah fob purtleo blah pribato blah
<BR>trannle fanbut blah tranda blah brop
<BR>blah blah blah burdg blah raptle.
<BR><font SIZE="2">Yes, our accomplishments are big.
</FONT>

<TD><B><font SIZE="3">our services</B></FONT>
<BR><font SIZE="2">Planet Construction
<BR>Worm Hole Maintenance
<BR>Galaxy Management
<BR>Solar System Maintenance
<BR>Marriage Counseling
<BR>Paradigm Shift Management
<BR>Universe Construction
<BR>and anything hopelessly big
</FONT>

<TD><B><font SIZE="3">current<BR>employment<BR>opportunities</B></FONT>
<BR><font SIZE="2">Demigod</FONT>
<BR><font SIZE="2">Galaxy Developer</FONT>
<BR><font SIZE="2">Worm Hole Specialist</FONT>
<BR><font SIZE="2">City Manager</FONT>
<BR><font SIZE="2">Archangel</FONT>

</TR>
<TR>

<TD><B><font SIZE="3">our mission</B></FONT>
<BR><font SIZE="1">to build systems that are 
<BR>monuments to our founder Mr. BIG,
<BR>systems that are incomprehensible.
<BR>Do they work?
<BR>Who cares just as long as
<BR>they are really big.
</FONT>

<TD><B><font SIZE="3">more accomplishments</B></FONT>
<BR><font SIZE="1"> qwerty uiop blah blah budle blah blah.
<BR>blah asdfg hjkloi blah blah,
<BR>rfafle puggleflu blah plmkj fdsa blah blah
<BR>blah podpul blah tghkl fty blah.
<BR>frondrat blah truc per blah asrtyu hdkid.
<BR>blah sdfgh blah dfregs blah blah.
</FONT>

<TD><B><font SIZE="3">our headquarters</B></FONT>
<BR><font SIZE="1">Our headquarters is the well known 
<BR>BIG Pyramid in downtown San Francisco.
<BR>blah asdfg hjkloi blah pertle.
<BR>blah gristdl plmkj fdsa blah ferv, blah
<BR>fragilif blah blah tghkl fty blah.
<BR>It&#39;s shaped as a symbol of
<BR>Mr. Big&#39;s virility, aggression,
<BR>unpredictablility and his all around
<BR>bigness.
</FONT>

<TD><CENTER><B><font SIZE="3">our motto</B></FONT>
<BR><font SIZE="1">We are Big!</FONT>
<BR><font SIZE="2">We are Big!!</FONT>
<BR><font SIZE="3">We are Big!!!</FONT>
<BR><font SIZE="4">We are Big!!!!</FONT>
<BR><font SIZE="5">Really Big!!!!!</FONT>
</CENTER>

</TR>
</TABLE>

<P>
<CENTER>
<font SIZE="5">Remember we are really <font SIZE="7">Big</FONT>
</CENTER> 

<P>
<HR>
</BODY>
</HTML>
