<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Example of MT Confidence with annotator references.</title>
    <link href="mtconfidence4htmlrules.xml" rel="its-rules"/> 
  </head>
  <body its-annotators-ref="mt-confidence|file:///tools.xml#T1" >
    <p its-annotators-ref="text-analysis|file:///tools.xml#T2" >
      <span  id="ireland">Dublin is the capital city of Ireland and has the 50th biggest population density in Europe.</span>
      <span id="spain">Madrid is the capital of Spain.</span>
      <span  its-annotators-ref="mt-confidence|file:///tools.xml#T3" id="germany">Berlin is the capital of Germany.</span>
      <span  id="england">London is the capital of England</span>
    </p>
</body>
</html>
