<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Sentences about European capitals.</title>
  </head>
  <body>
    <p>
      <span its-mt-confidence="0.8982" its-annotators-ref="mt-confidence|file:///tools.xml#T1"> Dublin is the capital of Ireland.</span>
      <span its-mt-confidence="0.8536" its-annotators-ref="mt-confidence|file:///tools.xml#T2"> The capital of the Czech Republic is Prague.</span>
      <span its-mt-confidence="0.7982" its-annotators-ref="mt-confidence|file:///tools.xml#T3">Madrid is the capital of Spain.</span>
      <span its-mt-confidence="0.9982" its-annotators-ref="mt-confidence|file:///tools.xml#T4">Berlin is the capital of Germany.</span>
    </p>
  </body>
</html>
