<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Sentences about Dublin and Prague MTed from Czech with mtConfidence locally.</title>
    <link href="mtconfidence2htmlrules.xml" rel="its-rules"/> 
  </head>
  <body its-annotators-ref="mt-confidence|file:///tools.xml#T0">
    <p>
       <span its-annotators-ref="mt-confidence|file:///tools.xml#T1"> Dublin is the capital of Ireland.</span>
      <span its-annotators-ref="mt-confidence|file:///tools.xml#T2"> The capital of the Czech Republic is Prague.</span>
      <span its-annotators-ref="mt-confidence|file:///tools.xml#T3">Madrid is the capital of Spain.</span>
      <span its-annotators-ref="mt-confidence|file:///tools.xml#T4">Berlin is the capital of Germany.</span>
    </p>
  </body>
</html>
