<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Sentences about Dublin and Prague MTed from Czech with mtConfidence locally.</title>
    <link href="mtconfidence3htmlrules.xml" rel="its-rules"/> 
  </head>
  <body>
    <p>
      <span its-annotators-ref="mt-confidence|file:///tools.xml#T1" id="ireland"> Dublin is the capital of Ireland.</span>
      <span id="czech"> The capital of the Czech Republic is Prague.</span>
      <span id="germany">Berlin is the capital of Germany.</span>
      <span id="london">London is the capital of England</span>
    </p>
  </body>
</html>
