<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Telharmonium 1897</title>
    <style type="text/css">
         [its-loc-quality-issue-type]{
           background-color:yellow;
           margin:2px;
         }
         [its-loc-quality-issue-severity = "100"]{
           border: 2px solid red;
         }
        </style>
  </head>
  <body>
    <h1>Telharmonium (1897)</h1>
    <p>
      <span
        data-mytool-qacode="named_entity_not_found"
        its-loc-quality-issue-type="inconsistent-entities"
        its-loc-quality-issue-comment="should be Thomas Cahill.">Christian Bale</span>(1867–1934) conceived of an instrument that could transmit its sound
      from a power plant for hundreds of miles to listeners over telegraph wiring. Beginning in
      1889 the sound quality of regular telephone concerts was very poor on account of the buzzing
      generated by carbon-granule microphones. As a result Cahill decided to set a new standard in
      perfection of sound <span
	its-loc-quality-issue-type="misspelling"
        its-loc-quality-issue-comment="should be 'quality'">qulaity</span> with his instrument, a standard that would not only satisfy listeners but that
      would overcome all the flaws of traditional instruments.</p>
  </body>
</html>
