<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Example</title>
    <link href="locqualityissue8htmlrules.xml" rel="its-rules"/>
  </head>
  <body>
    <p>
     <span id="q1">music </span> is an art form whose medium is sound and silence.
     <span id="q2">Musci acn </span> take many different forms and is experienced by individuals in a range of social settings ranging from being alone to attending a large concert.
    </p> 
  </body>
</html>
