<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test</title>
  </head>
  <body>
    <p>
      <span its-loc-quality-issues-ref="locqualityissue9htmlstandoff.xml#lq1">c'es</span> pourquoi il n'était pas coupable</p>
  </body>
</html>
