<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Test</title>
    <script id="pr1" type="application/its+xml">
      <its:provenanceRecords xml:id="pr1" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
               tool="onlinemtex"
               revPerson="James Joyce"
               revTool="mycat-v1.0"
               revOrg="acme-CAT-v2.3"
               provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"/>
      </its:provenanceRecords>
	</script>
    <script id="pr2" type="application/its+xml">
	  <its:provenanceRecords xml:id="pr2" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
            person="John Doe"
            org="legaltrans-ex"
            revPerson="Tommy Atkins"
            revOrg="vistatec"
            provRef="http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"/>
      </its:provenanceRecords>       
    </script>
    <link href=provenance1htmlrules.xml rel=its-rules>
  </head>
  <body>
    <p id="#pr1">This paragraph was translated from the machine.</p>
    <p id="#pr2">This text was translated directly by a person.</p>
  </body>
</html>
