<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Test</title>
    <script id="pr1" type="application/its+xml">
      <its:provenanceRecords xml:id="pr1" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
             toolRef="http://www.provdata.com/tool/#onlinemtex"
             revPerson="James Joyce"
             revToolRef="http://www.provdata.com/RevTool/#mycat-v1"
             revOrg="acme-CAT-v2.3"
             provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"/>
		<its:provenanceRecord
			 revPerson="John Smith" 
			 revOrg="Linguaserve I.S. S.A." />
      </its:provenanceRecords>
	</script>
  </head>
  <body>
    <p id="#pr1">Here is the information of provenance.</p>
  </body>
</html>
