<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <script id="pr1" type="application/its+xml">
      <its:provenanceRecords xml:id="pr1" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
            toolRef="http://www.onlinemtex.com/2012/7/25/wsdl/" 
            org="acme-CAT-v2.3"
            revToolRef="http://www.mycat.com/v1.0/download" 
            revOrg="acme-CAT-v2.3"
            provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"/>
      </its:provenanceRecords>
	</script>
	<script id="pr2" type="application/its+xml">
      <its:provenanceRecords xml:id="pr2" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
            person="John Doe"
            orgRef="http://www.legaltrans-ex.com/"
            revPerson="Tommy Atkins" 
            revOrgRef="http://www.vistatec.com/"
            provRef="http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"/>
      </its:provenanceRecords>       
    </script>
  </head>
  <body>
    <p Its-Provenance-Records-Ref="#pr1"> This paragraph was translated from the machine.</p>
    <p its-provenance-records-ref="#pr2">This text was translated directly by a person.</p>
  </body>
</html>
