<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Test</title>
  </head>
  <body>
    <p its-provenance-records-ref="provenance7htmlstandoff.html#pr1">This paragraph was translated from the machine and subsequently revised.</p>
  </body>
</html>
