<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Test</title>
	<script type="application/its+xml">
		<its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:h="http://www.w3.org/1999/xhtml" version="2.0">
		<its:provRule selector="/h:html/h:body/h:p[@id]"
			provenanceRecordsRefPointer="@id"/>
		</its:rules>
	</script>
    <script id="pr1" type="application/its+xml">
      <its:provenanceRecords xml:id="pr1" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
             toolRef="http://www.provdata.com/tool/#onlinemtex"
             revPerson="James Joyce"
             revToolRef="http://www.provdata.com/RevTool/#mycat-v1"
             revOrg="acme-CAT-v2.3"
             provRef="http://www.examplelsp.com/excontent987/production/prov/e6354"/>
      </its:provenanceRecords>
	</script>
	<script id="pr2" type="application/its+xml">
      <its:provenanceRecords xml:id="pr2" xmlns:its="http://www.w3.org/2005/11/its">
        <its:provenanceRecord
             personRef="http://www.provdata.com/person/#John_Doe"
             orgRef="http://www.provdata.com/org/#legaltrans-ex"
             revPersonRef="http://www.provdata.com/RevPerson/#Tommy_Atkins"
             revOrgRef="http://www.provdata.com/RevOrg/#vistatec"
             provRef="http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469"/>
      </its:provenanceRecords>       
    </script>
  </head>
  <body>
    <p id="#pr1">This paragraph was translated from the machine.</p>
    <p id="#pr2">This text was translated directly by a person.</p>
  </body>
</html>
