<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <title>Translation Revision Provenance Agent: Local Test in HTML5</title>
  </head>
  <body>
    <p id="p1" 
      its-person-ref="http://www.provdata.com/person/#John_Doe" 
      its-tool-ref="http://www.onlinemtex.com/2012/7/25/wsdl/"
      its-ORG="acme-CAT-v2.3" 
      its-rev-tool-ref="http://www.mycat.com/v1.0/download"
      its-rev-org="acme-CAT-v2.3"
      its-prov-ref="http://www.examplelsp.com/excontent987/production/prov/e6354"> This paragraph was translated from the machine.</p>
    <p class="legal-notice" 
      ITS-tool="onlinemtex"
      its-person="John Doe" 
      its-org-ref="http://www.legaltrans-ex.com/"
      its-rev-person="Tommy Atkins" 
      its-rev-org-ref="http://www.vistatec.com/"
      its-prov-ref="http://www.vistatec.com/job-12-7-15-X31/reviewed/prov/re8573469">This text was translated directly by a person.</p>
  </body>
</html>
