<!DOCTYPE html>
<html lang=en>
 <head>
  <meta charset=utf-8> 
  <link href="externalresource2htmlrules.xml" rel="its-rules"/>
  <title>Video element example</title>
 </head>
 <body>
  <p id='1'>
  <video
    width="640"
    height="360"
    src="http://www.example.com/video/v2.mp3"
    poster="video-image.png">If your browser doesn't support the <code>video</code> element, you can <a href="http://www.example.com/video/v2.mp3">download the video</a> instead.</video>
  </p>
 </body>
</html>
