<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Example</title>
    <link href="allowedcharacters2htmlrules.xml" rel="its-rules"/> 
  </head>
  <body>
    <p>Login names can only use letters from A to Z (upper or lowercase)
    and the character underscore (_) and minus (-).
    For example: <code>Huck_Finn</code>.</p>
  </body>
</html>
