<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Standoff data</title>
<script type=application/its+xml id='lqi3'>
<its:locQualityIssues xml:id='lqi3' xmlns:its='http://www.w3.org/2005/11/its' its:version='2.0'>
 <its:locQualityIssue locQualityIssueComment='lqi3-comment1'/>
 <its:locQualityIssue locQualityIssueComment='lqi3-comment2'/>
</its:locQualityIssues>
</script>
</head>
<body>
</body>
</html>
