﻿<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link href="test02-rules.xml" rel="its-rules">
  </head>
  <body>
    <p>Text with <code>code</code>.</p>
  </body>
</html>