<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset=utf-8>
  <meta name="keywords" content="keyword1, keyword2">
  <link href="test01-html-rules.xml" rel=its-rules>
 </head>
 <body>
  <p>This is a <span its-loc-note="Check with terminology engineer" its-loc-note-type="alert">motherboard</span>.</p>
 </body>
</html>
