<!DOCTYPE html>
 <html lang="en">
  <head>
   <meta charset=utf-8>
   <link href="languageinfo1htmlrules.xml" rel="its-rules"/>
   <title>EXAMPLE</title>
  </head>
  <body>
   <p>The motto of Québec is:
    <q lang="fr-CA">Je me souviens</q>
  .</p>
   <p>La devise du Québec est :
    <q lang="fr-CA">Je me souviens</q>
  .</p>
  </body>
 </html>
