<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Directionality</title>
  </head>
  <body>
    <p>In Hebrew, the title <q lang="he"
     dir="rtl">פעילות הבינאום, W3C</q>
     means <quote>Internationalization Activity, W3C</quote>.</p>
  </body>
</html>
