<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Directionality</title>
    <script type="application/its+xml">
     <its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:h="http://www.w3.org/1999/xhtml" version="2.0">
      <its:dirRule selector="//h:*[@class='rtLeft']" dir="rtl" />
     </its:rules>
    </script> 
  </head>
  <body>
    <p>In Hebrew, the title <q lang="he"
     class="rtLeft">פעילות הבינאום, W3C</q>
     means <quote>Internationalization Activity, W3C</quote>.</p>
  </body>
</html>
