<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <title>Directionality</title>
    <link href="dir3htmlrules.xml" rel="its-rules"/>
  </head>
  <body>
    <p>In Hebrew, the title <q lang="he"
     class="rtLeft">פעילות הבינאום, W3C</q>
     means <quote>Internationalization Activity, W3C</quote>.</p>
  </body>
</html>
