<!DOCTYPE html>
<html
  its-loc-quality-rating-profile-ref="http://example.org/qamodel/v13"
  its-loc-quality-rating-score="100"
  its-loc-quality-rating-score-threshold="95"
  lang="en">
  <head>
    <meta charset=utf-8>
    <title>Rikki-tikki-tavi</title>
  </head>
  <body>
    <p>This is the story of the great war that Rikki-tikki-tavi fought single-handed,
      through the bath-rooms of the big bungalow in Segowlee cantonment. Darzee, the
      Tailorbird, helped him, and Chuchundra, the musk-rat, who never comes out into 
      the middle of the floor, but always creeps round by the wall, gave him advice, 
      but Rikki-tikki did the real fighting.</p>
  </body>
</html>
