<!DOCTYPE html> 
 <html> 
  <head> 
   <meta charset=utf-8> 
   <link href="withintext1htmlrules.xml" rel="its-rules"/> 
   <title>Appaloosa</title> 
  </head> 
  <body> 
   <section>
    <span itemref="keyword">horse</span> 
    <span itemref="keyword">appaloosa</span> 
   </section> 
   <p> 
   The Appaloosa
    <cite> 
   The name comes from "Palouse horse" in reference to the Palouse River in Northern Idaho.
    </cite> 
   are rugged horses originally breed by the
    <span itemref="keyword">Nez-Perce</span> 
   tribe in the US Northwest.
   </p> 
   <p> 
   They are often characterized by their spotted coats, as shown here:
    <img src="appaloosa.png" alt="Appaloosa horses"/> 
   </p> 
<!--footer--> 
   <p> 
   Copyright:
    <em>Zebulon Inc.</em> 
   </p> 
  </body> 
 </html>
