<!DOCTYPE html> 
 <html>
  <head>
<script type="application/its+xml">
<its:rules xmlns:its="http://www.w3.org/2005/11/its" xmlns:h="http://www.w3.org/1999/xhtml" version="2.0">
<its:param name="withinparam">copyright</its:param>
<its:withinTextRule selector="//h:span|//h:img|//h:em" withinText="yes"/>
<its:withinTextRule selector="//h:cite" withinText="nested"/>
<its:withinTextRule selector="//h:section/h:span" withinText="no"/>
<its:withinTextRule selector="//h:p[@id=$withinparam]" withinText="yes"/>
</its:rules>
</script>
   <meta charset=utf-8>
   <title>Appaloosa</title>
  </head>
  <body>
   <section>
    <span itemref="keyword">horse</span>
    <span itemref="keyword">appaloosa</span>
   </section>
   <p>
   The Appaloosa
    <cite>
   The name comes from "Palouse horse" in reference to the Palouse River in Northern Idaho.
    </cite>
   are rugged horses originally breed by the
    <span itemref="keyword">Nez-Perce</span>
   tribe in the US Northwest.
   </p>
   <p>
   They are often characterized by their spotted coats, as shown here:
    <img src="appaloosa.png" alt="Appaloosa horses"/>
   </p>
<!--footer-->
   <p id="copyright">
   Copyright:
    <em>Zebulon Inc.</em>
   </p>
  </body>
 </html>
