<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset=utf-8>  
  <title>Within text test: Default</title>
 </head>
 <body>
  <p>Text with <span its-within-text="YES">bold</span>.</p>
 </body>
</html>
