﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Okapi Libraries ReadMe</title>
</head>
<body>
<h1>Release Notes - okapiFiltersForOmegaT @version@, @date@</h1>
<ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#setup">Requirements and Installation</a></li>
	<li><a href="#Support">Support</a></li>
</ul>
<hr>
<h2><a name="overview"></a>Overview</h2>
<p>This package provides an adapter to use several of
<a href="http://www.opentag.com/okapi/wiki/index.php?title=Filters">the Okapi 
filters</a> directly from the <a href="http://www.omegat.org/en/omegat.html">
computer-assisted translation tool OmegaT</a>. It includes the following filters:</p>
<ul>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=IDML_Filter">IDML 
	Filter</a> -- for InDesign IDML files</li>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=TTX_Filter">JSON 
	Filter</a> -- for JSON files</li>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=Transifex_Filter">
	Transifex Filter</a> -- for Transifex projects.</li>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=TS_Filter">TS 
	Filter</a> -- for Qt TS files</li>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=TTX_Filter">TTX 
	Filter</a> -- for Trados TagEditor TTX files</li>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=TXML_Filter">TXML 
	Filter</a> -- for Wordfast pro TXML files</li>
	<li>The
	<a href="http://www.opentag.com/okapi/wiki/index.php?title=XLIFF_Filter">
	XLIFF Filter</a> -- for XLIFF files</li>
</ul>
<p>The source code for this package is hosted in the
<a href="http://code.google.com/p/okapi/source/browse/">Okapi Framework project</a>.</p>
<p>See the wiki page
<a href="http://www.opentag.com/okapi/wiki/index.php?title=Okapi_Filters_Plugin_for_OmegaT">
Okapi Filters Plugin for OmegaT</a> for more information on the filters and the 
plugin.</p>
<hr>
<h2><a name="setup"></a>Requirements and Installation</h2>
<h3>Requirements</h3>
<ul>
	<li>Windows: You must have a running installation of Java&nbsp;1.6 or later (Sun 
	Java, or an OpenJDK VM are recommended).</li>
	<li>Linux: You must have a running installation of Java&nbsp;1.6 or later (Sun 
	Java, or an OpenJDK VM are recommended).</li>
	<li>Macintosh: You must have a running installation of Java 1.6 or later; 
	which are available on Mac OS X 10.5 (Leopard) for 64-bit machines, and on Mac OS X 10.6 (Snow 
	Leopard) for 64-bit and 32-bit machines.</li>
	<li><b>Important:</b> in all cases you <b>need Java 1.6 or later</b>. OmegaT 
	requires only Java 1.5 or later</li>
</ul>
<h3>Installation</h3>
<p>To install the plugin:</p>
<ol>
	<li>Create a <code>plugins</code> directory in the OmegaT main directory, if it does not 
	exist yet.</li>
	<li>Copy the jar <code>okapi</code> directory of the distribution in the <code>plugins</code> 
	directory.</li>
	<li>The next time you run OmegaT the new filters will be available.</li>
</ol>
<h4>Macintosh</h4>
<p>On Macintosh platform the main OmegaT directory is <code>
OmegaT.app/Contents/Resources/Java</code>. You can open the directory by 
right-clicking OmegaT.app and selecting the command <cite>Show Package Content</cite>.</p>
<p>You may also have to change the default version of the Java virtual machine 
used to start OmegaT. To do this, open the file 
OmegaT.app/Contents/info.plist and replace:</p>
<pre>&lt;key&gt;JVMVersion&lt;/key&gt;
&lt;string&gt;1.5&lt;/string&gt; </pre>
<p>By </p>
<pre>&lt;key&gt;JVMVersion&lt;/key&gt;
&lt;string&gt;1.6&lt;/string&gt;</pre>
<h3>Uninstallation</h3>
<p>To uninstall the plugin:</p>
<ol>
	<li>Simply delete the <code>okapi</code> sub-directory from the <code>plugins</code> directory.</li>
	<li>The next time you run OmegaT the filters will not be available.</li>
</ol>

<hr>
<h2><a name="Support"></a>Support</h2>
<p>If you have questions, suggestions or bug to report, you can do this 
different ways:</p>
<ul>
	<li>Browse the OmegaT Users Group (<a href="http://tech.groups.yahoo.com/group/omegat/">http://tech.groups.yahoo.com/group/omegat/</a>)</li>
	<li>Read and post notes in the
	<a target="_blank" href="http://tech.groups.yahoo.com/group/okapitools/">Okapi Tools users group</a> (you need to be registered member to post, but 
	not to read).</li>
	<li>Read an post issue report on the
	<a href="http://code.google.com/p/okapi/issues/list">Google Code project 
	site</a>.</li>
</ul>
<p>&nbsp;</p>
</body>
</html>