<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Storage Size</title>
  </head>
  <body>
    <p>String to translate:</p>
    <p contenteditable="true" id="123" its-storage-size="25" its-storage-encoding="ISO-8859-1" its-line-break-type="NEL">Papua New-Guinea</p>
    <p contenteditable="true" id="139" its-storage-size="25" its-storage-encoding="ISO-8859-1" its-line-break-type="NeL">Dominican Replubic</p>
  </body>
</html>
