<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Storage Size</title>
    <link href="storagesize3htmlrules.xml" rel="its-rules"/> 
  </head>
  <body>
    <b>String to translate:</b>
    <p contenteditable="true" id="123">Papua New-Guinea</p>
    <p contenteditable="true" id="139">Dominican Replubic</p>
  </body>
</html>
