<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
      <link href="textanalysis3htmlrules.xml" rel=its-rules>
    <title>Text Analysis: Local Test</title>
  </head>
  <body>
    <p><span id="dublin" property="http://xmlns.com/foaf/0.1/name"
             about="http://dbpedia.org/resource/Dublin"
             typeof="http://nerd.eurecom.fr/ontology#Location">Dublin</span> is 
      the <span id="capital">capital</span> of Ireland.</p>
  </body>
</html>

