<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset=utf-8>
  <link href="textanalysis1htmlrules.xml" rel="its-rules"/>
  <title>Text Analysis: Local Test</title>
 </head>
 <body>
  <p>
   <span id="dublin" typeof="http://nerd.eurecom.fr/ontology#Location" property="http://dbpedia.org/resource/Dublin">Dublin</span> is the <span id="capital" typeof="http://nerd.eurecom.fr/ontology#City" about="301467919" property="Wordnet3.0">capital</span> of Ireland.</p>
 </body>
</html>
