<!DOCTYPE html>
<html lang="en" its-annotators-ref="text-analysis|http://enrycher.ijs.si">
  <head>
    <meta charset=utf-8>
    <title>Text Analysis: Local Test</title>
  </head>      
  <body>
    <p><span 
          its-ta-confidence="0.7"
          its-ta-class-ref="http://nerd.eurecom.fr/ontology#Location"  
          its-ta-ident-ref="http://dbpedia.org/resource/Dublin"
          >Dublin</span> 
      is the <span 
          its-ta-source="Wordnet3.0" 
          its-ta-ident="301467919" 
          its-ta-confidence="0.5"
          >capital</span> of Ireland.</p>
  </body>
</html>

