﻿<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>SWT Library</h1>
<p>Home page: <a href="http://www.eclipse.org/swt/">http://www.eclipse.org/swt/</a></p>
<p>Source code: <a href="http://www.eclipse.org/swt/">
http://www.eclipse.org/swt/</a></p>
<p>The following JAR files:</p>
<ul>
	<li>macosx-*.jar</li>
	<li>macosx-x86_64-*.jar</li>
	<li>x86-*.jar</li>
	<li>x86_64-*.jar</li>
</ul>
<p>Are distributed under the <b>Eclipse Public License v1.0</b>.<br>
You can find a local copy of the license here: <a href="swt-license.html">
swt-license.html</a></p>
<p>&nbsp;</p>
</body>
</html>