<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8>  
  <title>Locale filter</title>
 </head>
 <body>
 <div its-locale-filter-list="en-CA, fr-CA" id="Canada">
   <p>This legal notice is only for Canadian locales.</p>
  </div>
 </body>
</html>
