<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8> 
  <title>Locale filter</title>
  <link href="locale1htmlrules.xml" rel="its-rules"/>
 </head>  
 <body> 
 <div id="Canada">
   <p>This legal notice is only for Canadian locales.</p>
  </div>
 </body>
</html>

