<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<meta name="keywords" content="usability, user centered design, user centred design, HCI, UCD, evaluation, testing, standards, manager, management, EU, IST, requirements, capability, maturity, ISO 13407, ISO, cost benefit, quality of use, case study, case studies, training, satisfaction, context of use">
<meta name="description" content="Methods and resources for usability and user centered design, management, education and training, case studies and standards">
<title>UsabilityNet: usability resources for practitioners and managers</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="home_files/usabilitynet.css" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head><body>
<table width="770" align="left" border="0" cellspacing="0">
  <tbody><tr> 
    <td> <table width="756" border="0" height="50">
        <tbody><tr> 
          <td width="177"><img src="home_files/logo2.gif" alt="UsabilityNet logo 1" width="182" align="absmiddle" height="77"></td>
          <td width="569"><img src="home_files/title.jpg" width="507" height="77"></td>
        </tr>
      </tbody></table>
      
        
      
        
      
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="760" height="500">
          <param name="movie" value="swf%20files/homenav7.swf">
          <param name="quality" value="high">
          <embed src="home_files/homenav7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="760" height="500"> 
           </object> <p align="center"> 
        <font size="-1" face="Arial, Helvetica, sans-serif"> A European Union 
        project that provides usability and user centred design resources to practitioners, 
        managers and EU projects.<br>
        </font><a href="http://www.usabilitypartners.se/wammi/usabnet.html"><img src="home_files/wambutt.gif" alt="WAMMI logo" width="72" border="0" height="23"></a> 
        <font size="-1">Help us improve our site: click the WAMMI button. </font> 
      </p>
      <p align="center"><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.usabilitynet.org/home.htm">Home</a> 
        | <a href="http://www.usabilitynet.org/professional.htm">Professional Groups</a> | <a href="http://www.usabilitynet.org/tools.htm">Tools 
        &amp; Methods</a> | <a href="http://www.usabilitynet.org/usability.htm">Usability Practitioner</a> 
        | <a href="http://www.usabilitynet.org/management.htm">Usability for Managers</a> | <a href="http://www.usabilitynet.org/eu.htm">EU 
        Project Support</a> | <a href="http://www.usabilitynet.org/about.htm">About this Site</a><br>
        </font><font size="-1">ŠUsabilityNet 2003. Reproduction permitted 
        provided the source is acknowledged.</font> </p>
      <p> 
      </p><div align="center"></div></td>
  </tr>
 
</tbody></table>

</body></html>