<HTML>
<HEAD>
   <TITLE>HTML By Bad Example: BIG Systems Corp. Home Page</TITLE>
   <META CONTENT="We are really BIG. We will take on any project no matter how gargantuan.">
   <META KEYWORDS="developer","big","giant","home page", "learn", "bad example",
     "San Francisco","marriage counceling","city manager","corporation,"mission",
     "paradigm shift","worm hole","systems","developer","construction","motto">
</HEAD>

<BODY BGCOLOR="#CCFFCC" TEXT="#003333" LINK="#003399"><B>

<CENTER>
<FONT SIZE=5>Really </FONT>
<FONT SIZE=7>Big</FONT>
<FONT SIZE=5> Systems Corporation</FONT>
<BR><FONT SIZE=2>"No system is too big for our developers."</FONT>
</CENTER>
<P>

<TABLE BORDER>

<TR>
<TD><B><FONT SIZE=3>our founder</FONT></B> 
<BR><FONT SIZE=1>Mr. BIG is a self-made man 
<BR>who weighs in at 437 pounds.
<BR>blah scrdle blah asdfghjklyui.
<BR>blah pgrugrat blah asdfghjklyui.
<BR>He wears a 73 shirt. 
<BR>He is really big.
</FONT>

<TD><B><FONT SIZE=3>our accomplishments</B></FONT>
<BR><FONT SIZE=1> blah troglm blah trabo blah blah.
<BR>blah glubta blah burbtle blah blah
<BR>borgot blah blah, plusgup blah turgatle.
<BR>transpec blah pargat blah blah blah
<BR>blah fob purtleo blah pribato blah
<BR>trannle fanbut blah tranda blah brop
<BR>blah blah blah burdg blah raptle.
<BR><FONT SIZE=2>Yes, our accomplishments are big.
</FONT>

<TD><B><FONT SIZE=3>our services</B></FONT>
<BR><FONT SIZE=2>Planet Construction
<BR>Worm Hole Maintenance
<BR>Galaxy Management
<BR>Solar System Maintenance
<BR>Marriage Counseling
<BR>Paradigm Shift Management
<BR>Universe Construction
<BR>and anything hopelessly big
</FONT>

<TD><B><FONT SIZE=3>current<BR>employment<BR>opportunities</B></FONT>
<BR><FONT SIZE=2>Demigod</FONT>
<BR><FONT SIZE=2>Galaxy Developer</FONT>
<BR><FONT SIZE=2>Worm Hole Specialist</FONT>
<BR><FONT SIZE=2>City Manager</FONT>
<BR><FONT SIZE=2>Archangel</FONT>

</TR>
<TR>

<TD><B><FONT SIZE=3>our mission</B></FONT>
<BR><FONT SIZE=1>to build systems that are 
<BR>monuments to our founder Mr. BIG,
<BR>systems that are incomprehensible.
<BR>Do they work?
<BR>Who cares just as long as
<BR>they are really big.
</FONT>

<TD><B><FONT SIZE=3>more accomplishments</B></FONT>
<BR><FONT SIZE=1> qwerty uiop blah blah budle blah blah.
<BR>blah asdfg hjkloi blah blah,
<BR>rfafle puggleflu blah plmkj fdsa blah blah
<BR>blah podpul blah tghkl fty blah.
<BR>frondrat blah truc per blah asrtyu hdkid.
<BR>blah sdfgh blah dfregs blah blah.
</FONT>

<TD><B><FONT SIZE=3>our headquarters</B></FONT>
<BR><FONT SIZE=1>Our headquarters is the well known 
<BR>BIG Pyramid in downtown San Francisco.
<BR>blah asdfg hjkloi blah pertle.
<BR>blah gristdl plmkj fdsa blah ferv, blah
<BR>fragilif blah blah tghkl fty blah.
<BR>It's shaped as a symbol of
<BR>Mr. Big's virility, aggression,
<BR>unpredictablility and his all around
<BR>bigness.
</FONT>

<TD><CENTER><B><FONT SIZE=3>our motto</B></FONT>
<BR><FONT SIZE=1>We are Big!</FONT>
<BR><FONT SIZE=2>We are Big!!</FONT>
<BR><FONT SIZE=3>We are Big!!!</FONT>
<BR><FONT SIZE=4>We are Big!!!!</FONT>
<BR><FONT SIZE=5>Really Big!!!!!</FONT>
</CENTER>

</TR>
</TABLE>

<P>
<CENTER>
<FONT SIZE=5>Remember we are really <FONT SIZE=7>Big</FONT>
</CENTER> 

<P>
<HR>
</BODY>
</HTML>
