<HTML>
<HEAD>
   <TITLE>HTML By Bad Example: West Coast America Home Page</TITLE>
   <META NAME="description" CONTENT="home page of West Coast Swing America, inviting you to our Sring    Fling.">  
   <META NAME="keywords" CONTENT="dance,West Coast Swing,Swing,humor,George Woolley"> 
<STYLE type="text/css">
   DUMMY { color: black; }
   A:link   { color: #000; }
   A:visited{ color: #000; }  
    
   BODY {
      color: black;
      background-color: #CF6;
      background-image: url(stick_dancers.gif);
      font-family: sans-serif;
      font-size: 14pt;
      margin-left: 3em;
      margin-right: 3em; 
   }

   HR {
      margin-top: 0em;
      margin-bottom: 0em;
   }
   HR.end {
      margin-top: 1em;
   }
       
   P.page-title {
      color: #000;        
      font-size: 14pt;    
      font-weight: bold; 
      margin-top: 1em;
      text-align: center;   
   }
   P.site-title {
      color: #F00;
      font-weight: bold;
      font-size: 30pt;
      margin-top: .25em;
      margin-bottom: 0em;
      text-align: center;
      text-decoration: blink;
      background-color: #CF6;
   }     
   
   P { 
      margin-top: 1em;
      margin-bottom: 0em;
      font-size: 18pt;
      background-color: #CF6; 
   }
   P.invite {
      color: #F00;    
      font-weight: bold;
      text-decoration: blink;      
   } 
   P.schedule {
      color: #F00;     
      font-weight: bold;
      text-decoration: blink;     
   }  
   P.continuation {
      margin-top: .5em;
   }
   P.links {   
      text-align: center;
      margin-top: 0em;
   }
</STYLE> 
</HEAD>
<BODY>

<!------------------------------------------------------------------->
<P CLASS="site-title">West Coast America Dance Club</P> 
<HR>

<!------------->
<P CLASS="page-title">Spring Swing Fling</P>

<!------------------------------------------------------------------->
<P CLASS="invite">Relax and enjoy our Spring West Coast "Swing Fling".</P>

<!------------->
<P>Come express yourself. Show off your unique way of dancing.
   Remember: "If you don't do your dance, who will?" (Gabrielle Roth).</P>

<!------------->
<P CLASS="schedule">Schedule:
   All day (9am to 5pm) Saturday and Sunday, March 23-24</P>

<!------------->
<HR CLASS="end">
<P CLASS="links"><A HREF = "error_broken.html">return to home page</A></P>
<HR>

<!------------------------------------------------------------------->
</BODY>
</HTML>


	
