<HTML>
<HEAD>
   <TITLE>HTML By Bad Example: Crush Home Page</TITLE>
   <META CONTENT="Crush Home Page. Crush is a holy owned subsidiary of Microbloat.
                  states mission. links to services.">
   <META KEYWORDS="humor","satire", "bad example",
     "humor","satire","Microbloat","home page", "Microsoft", "Crush",
     "mission","services","motto">
   <LINK REL="stylesheet" HREF="crush.css">
</HEAD>
<BODY>
<!-------------------------------------------------------------------------------->

<P CLASS="title">Crush.com</P>
<P CLASS="titlej">a holy owned subsidiary of Microbloat</P>
<P CLASS="titlem"><B CLASS="side">our motto:</B> <B CLASS="motto">Crush the bastards while they're small.</B></P>
<HR>
<!-------------------------------------------------------------------------------->

<TABLE>
<TR>
<!-------------------------------------------------------->
<TD>
    <UL><B CLASS="head">Why We Exist</B>
        <LI><B CLASS="side">the problem:</B> <B CLASS="reason">economic terrorism.</B></LI>
        <LI><B CLASS="side">terrorism=</B> <B CLASS="reason">any activity not supporting Microbloat.</B></LI>
        <LI><B CLASS="side">example:</B> <B CLASS="reason">any company competing with Microbloat.</B></LI>
        <LI><B CLASS="side">solution:</B> <B CLASS="reason">crush the bastards while they're small.</B></LI>
    </UL>    
    <MENU><B CLASS="head">About Our Services</B>
       <BR><B CLASS="motto">We guarantee it!!</B>
       <LI><A HREF="error_notloggedin.html">conditions of use</A></LI>
       <LI><A HREF="error_notloggedin.html">privacy policy</A></LI>
    </MENU>
</TD>
<!-------------------------->
<TD>
    <UL><B CLASS="head">Services Just for You</B>
        <BR><B CLASS="motto">Join the crusade against terrorism!!!</B>
        <LI><A HREF="error_notloggedin.html">Sell out your company to Microbloat.</A></LI>
        <LI><A HREF="error_notloggedin.html">Report a terrorist.</A></LI>
        <LI><A HREF="error_notloggedin.html">Become a Crush.com partner.</A></LI>
        <LI><A HREF="error_notloggedin.html">Add the Crush.com logo to your site.</A></LI>
        <LI><A HREF="error_notloggedin.html">Sell your soul.</A></LI>        
    </UL>
    <MENU><B CLASS="head">Registering and Logging In</B>
        <LI><A HREF="error_notreadconditions.html">register</A></LI>
        <LI><A HREF="error_notregistered.html">log in</A></LI> 
    </MENU> 
</TD>
<!-------------------------------------------------------->
</TR>
</TABLE>

<!---------------------------------------------------------------------------------------------->
</BODY>
</HTML>
