<HTML>
<HEAD>
   <TITLE>HTML By Bad Example: Broken Links, Inc. Home Page</TITLE>
   <META CONTENT="If you are turned on by broken links or want the links at your site broken,
      this is the site for you">
   <META KEYWORDS="Broken Links","broken links","web design","home page",
      "learning","example","HTML">
</HEAD>

<BODY BGCOLOR="#CCFFCC" TEXT="#003333" LINK="#003399"><B>
<HR>
<P>
<CENTER>
<FONT SIZE=7>Broken Links, Inc.</FONT>
<P>
<HR>

<P>
Here at Broken Links, Inc. we pride ourselves
on our <FONT SIZE=5><A HREF="error_broken.html">zero tolerance policy</A></FONT>.
<BR>Other sites may have some <FONT SIZE=5><A HREF="error_broken.html">broken links</A></FONT>,
but all our links are broken.
<BR><FONT SIZE=5 COLOR="#990000">We <U>guarantee</U> it!</FONT>
<P>

Check out the links on our site.
<BR>You'll find that even if you make a change or two,
they still won't work.
<BR><FONT SIZE=5 COLOR="#990000">All our links are completely broken!!</FONT>

<P>
Don't be fooled by <FONT SIZE=5><A HREF="error_broken.html">competitors</A></FONT> 
who promise to break some of your links.
<BR><FONT SIZE=5 COLOR="#990000">We'll break all your links!!!</FONT>



<P><HR>
For more information about Broken Links, Inc., send email to 
<FONT SIZE=5 COLOR="#003399"><U>sales@brokenlinks.com</U></FONT>.
</CENTER>
<HR>
</B></BODY>

</HTML>
