<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>World's Worst Website</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head><frameset rows="91,*">
  <frame name="banner" noresize="noresize" target="contents" src="World%27sWorstWebsite_files/top.htm" scrolling="no">
  <frameset cols="20%,*">
    <frame name="contents" target="main" src="World%27sWorstWebsite_files/left.htm" scrolling="auto">
    <frame name="main" src="World%27sWorstWebsite_files/main.htm" target="_self" scrolling="auto">
  </frameset>
  <noframes>
<body><script type="text/javascript"
src="http://hb.lycos.com/hb.js"></script>
<script type="text/javascript"
src="http://ratings.lycos.com/ratings/lycosRating.js.php"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var cm_role = "live";
var cm_host = "angelfire.lycos.com";
var cm_taxid = "/memberembedded";
var angelfire_member_name = "super/badwebs";
var angelfire_member_page = "super/badwebs/index.html";
var angelfire_ratings_hash =
"1259192217:e362cfb8c05e058580500c25a596f096";
var lycos_ad_category =
{"dmoz":"arts\/animation","ontarget":"&CAT=family%20and%20lifestyles&L2CAT=hobbies"};

var
lycos_ad_remote_addr = "216.49.181.254";
var lycos_ad_www_server = "www.angelfire.lycos.com";
var edit_site_url =
"www.angelfire.lycos.com/landing/landing.tmpl?utm_source=house&utm_medium=landingpage&utm_campaign=toolbarlink";
var
lycos_ad_track_small =
"http://www.angelfire.com/doc/images/track/ot_smallframe.gif?rand=581960";
var
lycos_ad_track_served =
"http://www.angelfire.com/doc/images/track/ot_adserved.gif?rand=581960";
//--><!]]></script>
<script
type="text/javascript"
src="http://scripts.lycos.com/catman/init.js"></script>
<script type="text/javascript"
src="http://www.angelfire.com/sys/ad/code-start.js"></script>
<script type="text/javascript"
src="http://www.angelfire.com/sys/ad/code-middle.js"></script>
<script type="text/javascript"
src="http://www.angelfire.com/sys/ad/code-end.js"></script>
<noscript>
<img
src="http://www.angelfire.com/doc/images/track/ot_noscript.gif?rand=581960"
alt="" width="1" height="1" /> <!-- BEGIN STANDARD TAG - 728 x 90 -
Lycos - Angelfire Fallthrough - DO NOT MODIFY --> <iframe
frameborder="0" marginwidth="0" marginheight="0" scrolling="no"
width="728" height="90"
src="http://ad.yieldmanager.com/st?ad_type=iframe&ad_size=728x90&section=280303"></iframe>

<!-- END TAG -->
</noscript>
<!-- Start of Angelfire Ad Code Insertion -->
<center>
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" $bgcolor> <TR> <TD
WIDTH="28" ROWSPAN="4" ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_1.gif"
width="28" height="76" BORDER=0></TD> <TD WIDTH="120" ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_2.gif"
width="120" height="8" BORDER=0></TD> <TD WIDTH="4" ROWSPAN="4"
ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_4.gif"
width="4" height="76" BORDER=0></TD> <TD WIDTH="468" ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_5.gif"
width="468" height="8" BORDER=0></TD> <TD WIDTH="4" ROWSPAN="4"
ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_7.gif"
width="4" height="76" BORDER=0></TD> <TD COLSPAN="3" ALIGN=CENTER
width="108"><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_8.gif"
width="108" height="8" BORDER=0></TD> <TD WIDTH="28" ROWSPAN="4"
ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_12.gif"
WIDTH="28" HEIGHT="76" BORDER=0></TD> </TR> <TR> <TD ROWSPAN="2"
ALIGN=CENTER><a
href="http://linktracker.angelfire.com/bin/linktracker?link=af/adskins/link08"><img
src="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/links/adskin08.gif"
width=120 height=15 border=0></a><Br><a
href="http://linktracker.angelfire.com/bin/linktracker?link=af/adskins/link16"><img
src="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/links/adskin16.gif"
width=120 height=15 border=0></a><Br><a
href="http://linktracker.angelfire.com/bin/linktracker?link=af/adskins/link14"><img
src="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/links/adskin14.gif"
width=120 height=15 border=0></a></TD> <TD ROWSPAN="2" ALIGN=CENTER
WIDTH="468"><A
HREF="http://ln.doubleclick.net/jump/tr.ln/member;h=;sz=468x60;ord=1254167526?"
target=_top><IMG WIDTH=468 HEIGHT=60
SRC="http://ln.doubleclick.net/ad/tr.ln/member;h=;sz=468x60;ord=1254167526?"></A></TD>

<TD COLSPAN="3" ALIGN=CENTER><a href="http://angelfire.lycos.com/"><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_9.gif"
width="108" height="35" BORDER=0></a></TD> </TR> <TR> <TD WIDTH="53"
ALIGN=CENTER><a
href="http://linktracker.angelfire.com/angelfire/new/ad/email_this_page/_h_/www.angelfire.com/cgi-bin/email_this_page/display_form"
TARGET="email_this_page"
onClick="window.open('http://linktracker.angelfire.com/angelfire/new/ad/email_this_page/_h_/www.angelfire.com/cgi-bin/email_this_page/display_form','email_this_page','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=470,height=500');"><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/email_button.gif"
width="53" height="25" BORDER=0></a></TD> <TD WIDTH="2"
ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_10.gif"
width="2" height="25" BORDER=0></TD> <TD WIDTH="53" ALIGN=CENTER><a
href="http://linktracker.angelfire.com/angelfire/new/ad/email_when_updated/_h_/www.angelfire.com/cgi-bin/email_when_updated/display_form"
TARGET="email_when_updated"
onClick="window.open('http://linktracker.angelfire.com/angelfire/new/ad/email_when_updated/_h_/www.angelfire.com/cgi-bin/email_when_updated/display_form','email_when_updated','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,resizable=0,width=390,height=360');"><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/notify_button.gif"
width="53" height="25" BORDER=0></a></TD> </TR> <TR> <TD
ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_3.gif"
width="120" height="8" BORDER=0></TD> <TD ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_6.gif"
width="468" height="8" BORDER=0></TD> <TD COLSPAN="3" ALIGN=CENTER><IMG
SRC="http://a4.g.akamai.net/7/4/445/0000/lygo.com/af/i/blank/skin_11.gif"
width="108" height="8" BORDER=0></TD> </TR>
</TABLE>
<script language="JavaScript">
<!--
// Cache-busting LUBID bug.
var ran = Math.round(Math.random() * 899999) + 100000;
var lubid_string = "<img
src=\"http://lubid.lycos.com/one.asp?site=angelfire.lycos.com&ord=" +
ran + "\" height=\"1\" width=\"1\">";
document.write(lubid_string);
//-->
</script>
</center>
<!-- End of Angelfire Ad Code Insertion --> <p>This page uses frames,
but your browser doesn't support them.</p> </body> </noframes>
</frameset>

</html>