<!DOCTYPE html>
 <html>
  <head>
   <meta charset=utf-8> 
   <title>The Life of a Simple Man</title>
  </head>
  <body>
   <p>
   Everything started when Zebulon discovered that he had a
    <span translate="NO">doppelgänger</span>
    who was a serious baseball
    <span translate="nO">aficionado</span>
    .
   </p>
  </body>
</html>

