<!DOCTYPE html>
<html lang=en>
   <head>
<script type="application/its+xml">
   <its:rules xmlns:its="http://www.w3.org/2005/11/its"  xmlns:h="http://www.w3.org/1999/xhtml" version="2.0">
     <its:param name="translateparam">name</its:param>
    <its:translateRule selector="//h:*[@id=$translateparam]" translate="no"/>
  </its:rules>
</script>	
  <meta charset="utf-8"/>
   <title>Example</title>	
  </head>	
 <body>	
<p>Login names can only use letters from A to Z (upper or lowercase)
     For example: <code id="name">Huck_Finn</code>.</p>
 </body>
</html>


