<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8> 
  <title>HTML Link Example</title>
  <link href="translate1htmlrules.xml" rel="its-rules"/>
 </head>
 <body>
  <p id="100" title="Text">
  This is the first paragraph. It has some
   <code>un-translatable code</code>
   .
  </p>
 </body>
</html>

