<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>   
  <title>Terminology test: default</title>	
 </head>
 <body its-annotators-ref="text-analysis|file:///tools.xml#T1" >
  <p>We need a new <span its-annotators-ref="terminology|http://example.com/term-tool#T2" its-term="YeS" its-term-info-ref="#TDPV" its-term-confidence="0.5">motherboard</span>
  </p>
 </body>
</html>
