<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8> 
        <link href="domain1htmlrules.xml" rel="its-rules"/>
        <meta name="keywords" content="automotive"/>
        <title>Domain HTML</title>        
    </head>
    <body>
        <p>The new car from XYZ - buy it now!</p>
    </body>
</html>

