<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8> 
<link href="domain3htmlrules.xml" rel="its-rules"/> 
<meta name="keywords" content="sports law"/>
<title></title>
</head>
<body>
<p>
Sports law is an umbrella term used to describe the legal issues at work in the world of both amateur and professional sports.
</p>
<p>
Sports law overlaps substantially with labor law, contract law, competition or antitrust law, and tort law.
</p>
</body>
</html>
